<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="mac2imgur" customModuleProvider="target">
            <connections>
                <outlet property="accountItem" destination="oDJ-vp-azL" id="CP9-rD-GYd"/>
                <outlet property="deleteAfterUploadOption" destination="Hcu-OJ-uxu" id="98E-oH-ADe"/>
                <outlet property="disableDetectionOption" destination="8W0-Wi-U05" id="64P-RJ-rUk"/>
                <outlet property="menu" destination="Qba-hr-jWV" id="gnm-M9-Vwq"/>
                <outlet property="requireConfirmationOption" destination="Kns-ic-LDa" id="ve0-w4-tX8"/>
                <outlet property="resizeScreenshotsOption" destination="Soj-EO-nCr" id="rn4-hT-d6x"/>
            </connections>
        </customObject>
        <customObject id="uIM-P4-40h" customClass="SUUpdater"/>
        <menu id="Qba-hr-jWV">
            <items>
                <menuItem title="Select images..." id="d5R-Ji-SH4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectImages:" target="Voe-Tx-rLC" id="cfe-EI-jrC"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="m8J-uo-3rd"/>
                <menuItem title="Options" id="End-bd-yda">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Options" id="1Si-it-hd3">
                        <items>
                            <menuItem title="Account" id="oDJ-vp-azL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="accountAction:" target="Voe-Tx-rLC" id="E9J-67-hVL"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ANL-Dj-7co"/>
                            <menuItem title="Check for updates..." id="uHT-IY-qeG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="uIM-P4-40h" id="MyP-vP-9TH"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CgW-6L-lVT"/>
                            <menuItem title="Delete screenshot after upload" id="Hcu-OJ-uxu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Disable screenshot detection" id="8W0-Wi-U05">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Require upload confirmation" id="Kns-ic-LDa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Resize screenshots" id="Soj-EO-nCr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="e83-b6-pER"/>
                <menuItem title="About mac2imgur" id="7QY-eq-IdC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="about:" target="Voe-Tx-rLC" id="GSv-ss-7kU"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="nTb-az-bhw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="d5k-Eo-mpb"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="382.5" y="359.5"/>
        </menu>
    </objects>
</document>
