# mac2imgur

./: .gitignore  .travis.yml  LICENSE  Podfile  README.md  appcast.xml  build.xml  mac2imgur.xml  module_mac2imgur.xml  pom.xml
Dependencies/: Alamofire.swift  Just.swift
Dependencies/Crashlytics.framework/: run
Dependencies/Crashlytics.framework/Versions/A/: Crashlytics
Dependencies/Crashlytics.framework/Versions/A/Resources/: Info.plist
ImgurFx/: ImgurClient.swift  ImgurFx.h  ImgurUpload.swift  Info.plist
ImgurFxTests/: ImgurFxTests.swift  Info.plist
Resources/: appcast.xml  dsa_pub.pem  mac2imgur.psd
mac2imgur/: .gitignore  .project  AboutMenuController.swift  AnonymousImgurUpload.swift  AppDelegate.swift  Constants.swift  Credits.rtf  IMGImage.swift  ImgurAlbumMenuController.swift  ImgurAuthWindow.xib  ImgurAuthWindowController.swift  ImgurClient.swift  ImgurImageStore.swift  ImgurMenuController.swift  ImgurUpload.swift  ImgurUploadController.swift  ImgurUploadDelegate.swift  Info.plist  InterfaceHelper.swift  LaunchServicesHelper.swift  MenuController.swift  NSMenuExtension.swift  Preferences.swift  PreferencesManager.swift  PreferencesMenuController.swift  PreferencesWindowController.swift  PreferencesWindowController.xib  README.md  ScreenshotMonitor.swift  StatusItemController.swift  StatusItemMenuController.swift  UploadController.swift  UploadsMenuController.swift  UserNotificationController.swift  Utils.swift  anonHelper.swift  dsa_pub.pem  main.swift  pom.xml
mac2imgur.xcodeproj/: project.pbxproj
mac2imgur.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
mac2imgur.xcodeproj/project.xcworkspace/xcuserdata/Carlos.xcuserdatad/: UserInterfaceState.xcuserstate
mac2imgur.xcodeproj/xcshareddata/xcschemes/: mac2imgur.xcscheme
mac2imgur.xcodeproj/xcuserdata/Carlos.xcuserdatad/xcschemes/: mac2imgur.xcscheme  xcschememanagement.plist
mac2imgur.xcworkspace/: contents.xcworkspacedata
mac2imgur/Assets.xcassets/AppIcon.appiconset/: Contents.json
mac2imgur/Assets.xcassets/StatusActive.imageset/: Contents.json
mac2imgur/Assets.xcassets/StatusInactive.imageset/: Contents.json
mac2imgur/Base.lproj/: Main.storyboard  MainMenu.xib
mac2imgur/Images.xcassets/AppIcon.appiconset/: Contents.json
mac2imgur/Images.xcassets/StatusActive.imageset/: Contents.json
mac2imgur/Images.xcassets/StatusInactive.imageset/: Contents.json
mac2imgur/src/com/github/rauix/: ImgurUploader.java  Main.java  PreferencesGUI.java  PreferencesManager.java  Tray.java  Updater.java  Utils.java
mac2imgur/src/net/rauix/: ImgurUploader.java  Main.java  Notifier.java  PreferencesGUI.java  PreferencesHandler.java  PreferencesManager.java  Tray.java  Updater.java  Utils.java
mac2imgur/src/net/rauix/mac2imgur/: ImgurUploader.java  Main.java  Notifier.java  PreferencesHandler.java  Tray.java  Updater.java  Utils.java
mac2imgur/src/res/: Info.plist  NotificationsBridge.dylib  mac2imgur.icns
mac2imgurTests/: Info.plist  mac2imgurTests.swift
src/main/java/net/rauix/mac2imgur/: AccountUpload.java  AnonymousUpload.java  Authorize.java  Image.java  ImageType.java  ImgurUpload.java  ImgurUploader.java  Logger.java  Main.java  Notification.java  Notifier.java  OptionsGUI.form  OptionsGUI.java  PopupDialog.java  PreferencesGUI.form  PreferencesGUI.java  Tray.java  Updater.java  Utils.java
src/main/resources/: JavaApplicationStub  mac2imgur.icns
