<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.rauix</groupId>
    <artifactId>mac2imgur</artifactId>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <targetPath>resources/</targetPath>
                <excludes>
                    <exclude>mac2imgur.icns</exclude>
                    <exclude>JavaApplicationStub</exclude>
                </excludes>
            </resource>
        </resources>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source/>
                    <target/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ish.mojo</groupId>
                <artifactId>osxappbundle-fork</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <javaApplicationStub>${basedir}/src/main/resources/JavaApplicationStub</javaApplicationStub>
                    <bundleName>mac2imgur</bundleName>
                    <bundleIdentifier>net.rauix.mac2imgur</bundleIdentifier>
                    <mainClass>net.rauix.mac2imgur.Main</mainClass>
                    <keepJavaApplicationStubName>false</keepJavaApplicationStubName>
                    <iconFile>${basedir}/src/main/resources/mac2imgur.icns</iconFile>
                    <vmOptions>-Dapple.awt.UIElement=true</vmOptions>
                    <jvmVersion>1.6+</jvmVersion>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>mashape-releases</id>
            <url>http://maven.mashape.com/releases</url>
        </repository>
        <repository>
            <id>rauix.net</id>
            <url>http://ci.rauix.net/plugin/repository/everything</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20131018</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.rauix</groupId>
            <artifactId>teensylogger</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ish.mojo</groupId>
            <artifactId>osxappbundle-fork</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.barbarysoftware</groupId>
            <artifactId>barbarywatchservice</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/rauix/mac2imgur/issues</url>
    </issueManagement>
    <version>2.3</version>
    <ciManagement>
        <url>http://ci.rauix.net</url>
        <system>Jenkins</system>
    </ciManagement>
</project>