{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww11080\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 A simple and snappy way to upload screenshots to imgur\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/rauix/mac2imgur"}}{\fldrslt 
\b0 \cf0 https://github.com/mileswd/mac2imgur}}
\b0 \
\
Made with 
\f1 \uc0\u10084 \u65039 
\f0  by {\field{\*\fldinst{HYPERLINK "https://twitter.com/_mileswd"}}{\fldrslt Miles}}}