<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImgurAuthWindowController" customModule="mac2imgur" customModuleProvider="target">
            <connections>
                <outlet property="pinCodeField" destination="39S-hc-U6b" id="gpq-uz-Sz9"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Y9S-fD-x8N"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="548" y="401" width="333" height="108"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="333" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="txn-VD-lmd">
                        <rect key="frame" x="18" y="63" width="75" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="Qxe-80-zp4"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Step 1" id="EJk-cF-Fe7">
                            <font key="font" size="22" name="HelveticaNeue-Thin"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="s5R-9l-6yl">
                        <rect key="frame" x="20" y="52" width="293" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZAf-d1-jN7">
                        <rect key="frame" x="93" y="60" width="226" height="32"/>
                        <buttonCell key="cell" type="push" title="Sign in" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HvP-6w-OYv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="signInButtonClick:" target="-2" id="sHO-me-Yh4"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="39S-hc-U6b">
                        <rect key="frame" x="99" y="20" width="115" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter PIN code" bezelStyle="round" id="vbD-AX-tyQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-FW-99r">
                        <rect key="frame" x="18" y="17" width="75" height="29"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Step 2" id="dSw-1f-YQy">
                            <font key="font" size="22" name="HelveticaNeue-Thin"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-ik-K1x">
                        <rect key="frame" x="222" y="21" width="91" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="xeY-HF-gPf"/>
                        </constraints>
                        <buttonCell key="cell" type="roundRect" title="Authenticate" bezelStyle="roundedRect" imagePosition="right" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NNQ-6v-PMh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="onSaveButtonClick:" target="-2" id="kDV-MH-Udf"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="39S-hc-U6b" firstAttribute="centerY" secondItem="QTq-FW-99r" secondAttribute="centerY" id="2LW-57-0Xq"/>
                    <constraint firstItem="QTq-FW-99r" firstAttribute="top" secondItem="s5R-9l-6yl" secondAttribute="bottom" constant="8" symbolic="YES" id="7Jj-wC-Vbx"/>
                    <constraint firstItem="txn-VD-lmd" firstAttribute="leading" secondItem="s5R-9l-6yl" secondAttribute="leading" id="8ZB-bj-mhn"/>
                    <constraint firstItem="39S-hc-U6b" firstAttribute="leading" secondItem="QTq-FW-99r" secondAttribute="trailing" constant="8" symbolic="YES" id="9pK-le-g24"/>
                    <constraint firstAttribute="trailing" secondItem="ZAf-d1-jN7" secondAttribute="trailing" constant="20" symbolic="YES" id="Brp-KS-aVB"/>
                    <constraint firstItem="QTq-FW-99r" firstAttribute="leading" secondItem="s5R-9l-6yl" secondAttribute="leading" id="Dcj-1U-ck6"/>
                    <constraint firstItem="39S-hc-U6b" firstAttribute="centerY" secondItem="pX9-ik-K1x" secondAttribute="centerY" id="Nvm-Rm-111"/>
                    <constraint firstItem="ZAf-d1-jN7" firstAttribute="leading" secondItem="txn-VD-lmd" secondAttribute="trailing" constant="8" symbolic="YES" id="THN-6o-nNg"/>
                    <constraint firstItem="ZAf-d1-jN7" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="XbZ-M6-HwH"/>
                    <constraint firstAttribute="bottom" secondItem="39S-hc-U6b" secondAttribute="bottom" constant="20" symbolic="YES" id="dmi-ea-yqZ"/>
                    <constraint firstItem="ZAf-d1-jN7" firstAttribute="leading" secondItem="39S-hc-U6b" secondAttribute="leading" id="ebR-Q3-YJr"/>
                    <constraint firstItem="pX9-ik-K1x" firstAttribute="trailing" secondItem="s5R-9l-6yl" secondAttribute="trailing" id="f47-DX-407"/>
                    <constraint firstItem="s5R-9l-6yl" firstAttribute="top" secondItem="ZAf-d1-jN7" secondAttribute="bottom" constant="12" id="ho9-TS-v4p"/>
                    <constraint firstItem="ZAf-d1-jN7" firstAttribute="trailing" secondItem="s5R-9l-6yl" secondAttribute="trailing" id="jJQ-Rj-RAk"/>
                    <constraint firstItem="s5R-9l-6yl" firstAttribute="top" secondItem="txn-VD-lmd" secondAttribute="bottom" constant="8" symbolic="YES" id="n5i-QD-iBF"/>
                    <constraint firstItem="txn-VD-lmd" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="peN-Hw-uBQ"/>
                    <constraint firstItem="pX9-ik-K1x" firstAttribute="leading" secondItem="39S-hc-U6b" secondAttribute="trailing" constant="8" symbolic="YES" id="tGb-GE-keE"/>
                    <constraint firstItem="txn-VD-lmd" firstAttribute="centerY" secondItem="ZAf-d1-jN7" secondAttribute="centerY" id="vJv-c3-REP"/>
                    <constraint firstItem="39S-hc-U6b" firstAttribute="top" secondItem="s5R-9l-6yl" secondAttribute="bottom" constant="12" id="zIy-k2-HpH"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-45.5" y="35"/>
        </window>
    </objects>
</document>
